VITE_SUPABASE_PROJECT_ID="igrpbeordzwcsxihlwny"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlncnBiZW9yZHp3Y3N4aWhsd255Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NzIxODksImV4cCI6MjA3MzQ0ODE4OX0.3Abfp47QaWumSXPpP0In1vhKDjVN7YB-dEyimja95no"
VITE_SUPABASE_URL="https://igrpbeordzwcsxihlwny.supabase.co"
